<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RustemZalaliev</title>

<link rel="stylesheet" href="css/bootstrap.css ">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="<script src="https://kit.fontawesome.com/8591ffbd13.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <script>
    $(document).ready(function(){
      $('.slider').bxSlider();
    });
  </script>

</head>

<body>

<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h1 class="header">

					<span>Рустем Залялиев</span>
					<strong>Фотограф</strong>
				</h1>
			</div>
		</div>
	</div>
</div>

<div class="liniy">
	<hr>
</div>

<nav class="dws-menu">
	<ul>
		<li class="портфолио"><a href="Портфолио">П о р т ф о л и о </a></li>
		<li><a href="obomne.html">О б о &nbsp; м н е</a></li>
		<li><a href="kontakty.html">К о н т а к т ы</a></li>
		<li><a href="stati.html">С т а т ь и</a></li>
	</ul>
</nav>


<div class="portfolio">
	<div class="container">
		<div class="row">
		<div class="col-1">
			<div class="portfolio-iten__img">
				<a href="wedding.html">
				<img src="img/2.jpg" width="500" alt="WEDING">
				</a>
			</div>
			<div class="portfolio-item__title">
				<a href="wedding.html">WEDDING</a>
			</div>

		</div>



		<div class="col-1">
			<div class="portfolio-iten__img">
				<a href="studio.html">
				<img src="img/16.jpg" width="500" alt="STUDIO PHOTOGRAPHY">
				</a>

			</div>
			<div class="portfolio-item__title">
				<a href="studio.html">STUDIO PHOTOGRAPHY</a>
			</div>

		</div>
</div>
		</div>
	</div>
</div>


<!--подвал......-->
<header class="hero">
	<div class="container">
		<div class="hero-header">
			<div class="social-link">
				<a href="https://vk.com/id10903584" target="_blank" class="social-link"><img src="img/vk.png" width="35" alt="vk" ></a>
				<a href="https://www.facebook.com/profile.php?id=100012669493040" target="_blank" class="social-link"><img src="img/fc.png" width="25" alt="fc" ></a>
				<a href="https://www.instagram.com/rustem_foto/?igshid=lsj6caz70haz" target="_blank" class="social-link"><img src="img/in.png" width="27" alt="vk" ></a>
			</div>
		</div>
	</div>

</header>


